# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myhome?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# sqlSessionFactory : mapper, type_alias
mybatis.mapper-locations= mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ssafy.example.model.*

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

## pagehelper setting
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#
## paging
#paging.perpage=5

#viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging
logging.level.com.ssafy.example=debug

#swagger config
#Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
